<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ListView
        android:id="@+id/medicineListView"
        android:layout_width="410dp"
        android:layout_height="570dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBtn" />

    <ImageButton
        android:id="@+id/btnArrowFormward"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/roundedbutton"
        android:onClick="medicineAct_btn"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicineListView"
        app:tint="@color/cardview_light_background"
        tools:ignore="SpeakableTextPresentCheck" />


    <ImageButton
        android:id="@+id/btnCryptActivity"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/roundedbutton"
        android:onClick="cryptAct_btn"
        android:src="@drawable/ic_baseline_attach_money_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicineListView"
        app:tint="@color/cardview_light_background"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/searchEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Анальгин"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:onClick="search_btn"
        android:text="Search"
        app:layout_constraintStart_toEndOf="@+id/searchEdit"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
